# nx-dotnet-core-example

./: .all-contributorsrc  .autorc.js  .env.local  .gitignore  .nx-dotnet.rc.json  13.4.0-beta.1  CHANGELOG.md  commitlint.config.js  lerna.json  nx.json  package-lock.json  package.json  workspace.json
.github/workflows/: github-actions-nx-dotnet.yaml
apps/my-angular-app/: CHANGELOG.md  jest.config.ts  package.json  project.json
apps/my-angular-app-e2e/: project.json
apps/my-angular-app/src/: main.ts
apps/my-angular-app/src/app/: app.component.html  app.component.ts  app.module.ts
apps/my-angular-app/src/services/: NumberService.ts
apps/my-api/: MyWorkspace.MyApi.csproj  Program.cs  WeatherForecast.cs  project.json
apps/my-api-test/: MyWorkspace.MyApi.Test.csproj  UnitTest1.cs  project.json
apps/my-api/Controllers/: NumberController.cs
apps/my-api/Properties/: launchSettings.json
libs/library-a/: Class1.cs  MyWorkspace.LibraryA.csproj  project.json
libs/library-b/: Class1.cs  Class2.cs  MyWorkspace.LibraryB.csproj  project.json
libs/shared/: Class1.cs  Class3.cs  MyWorkspace.Shared.csproj  project.json
