<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    
    <TargetFramework>net5.0</TargetFramework>
    
    <Nullable>enable</Nullable>
    
    <IsPackable>false</IsPackable>
    
    <OutputPath>../../dist/apps/my-api-test</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    
    <PackageReference Include="NUnit3TestAdapter" Version="3.0.2" />
    
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
    
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\my-api\MyWorkspace.MyApi.csproj" />
  </ItemGroup>
  
  <Target Name="CheckNxModuleBoundaries" BeforeTargets="Build">
    
    <Exec Command="node ../../node_modules/@nx-dotnet/core/src/tasks/check-module-boundaries.js -p my-api-test" />
    
  </Target>
</Project>
